{
  "name": "wiktionary-dictionary-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ingest": "python scripts/make_small_dictionary.py --mode ingest-extract --state out/stage1.sqlite3",
    "plan": "python scripts/make_small_dictionary.py --mode plan-update --state out/stage1.sqlite3 --output out/update-plan.json",
    "enhance": "python scripts/make_small_dictionary.py --mode enhance-changed --state out/stage1.sqlite3",
    "export": "python scripts/make_small_dictionary.py --mode export-current --state out/stage1.sqlite3 --output out/current_dictionary.sqlite3",
    "report": "python scripts/make_small_dictionary.py --mode build-report --state out/stage1.sqlite3 --output out/build-report.json --export-db out/current_dictionary.sqlite3 --pure-db out/pure_dictionary.sqlite3 --trie-manifest out/words-trie.manifest.json",
    "status": "python scripts/make_small_dictionary.py --mode pipeline-status --state out/stage1.sqlite3",
    "build:trie": "node scripts/build-trie.mjs --input out/pure-words.txt --out out/words-trie --format bin",
    "build:all": "bash scripts/build-all.sh",
    "cron:update": "bash scripts/cron-update.sh",
    "deploy:db": "bash scripts/deploy-db.sh",
    "deploy:worker": "cd worker && npx wrangler deploy",
    "deploy:trie": "bash scripts/deploy-trie.sh",
    "deploy:all": "bash scripts/deploy-all.sh"
  },
  "devDependencies": {
    "wrangler": "^4.30.0"
  }
}
